{
	"LanguageName" : "English",
	"Abrevation" : "EN",
	
	"enterRecipeName" : "Enter recipe name:",
	"enterRecipe" : "Enter recipe:",
	"create" : "Create",
	"cancel" : "Cancel",
	"enterWordToSearch" : "Enter words to search:",
	"search" : "Search",
	"chooseRecipe" : "Choose recipe:",
	"openRecipe" : "Open recipe",
	"settings" : "Settings",
	"chooseLanguage" : "Choose your language",
	"apply" : "apply",
	"systemNotSupported" : "Your operating system is not supported !",
	"recipeFolder" : "Recipes folder:",
	"createRecipe" : "Create recipe",
	"searchRecipe" : "Search recipe",
	"titleCantbeEmpty" : "Title can't be empty !",
	"recipeCantbeEmpty" : "Recipe can't be empty !",
	"recipeAlreadyAdded" : "Recipe already added !",
	"error" : "Error",
	"modifyRecipe" : "Modify recipe",
	"modified" : "Recipe modified !",
	"modifyTheRecipe" : "Modify recipe",
	"modification" : "Modification",
	"modify" : "Modify",
	"creation" : "Creation",
	"created" : "Recipe added !",
	"deleteRecipe" : "delete recipe",
	"delete" : "delete recipe",
	"deleted" : "Deleted !",
	"recipeDeleted" : "The recipe has been deleted !",
	"continuer" : "Continue",
	"confirmation" : "Confirmation",
	"areyousure" : "Are you sure to delete this recipe ?",
	"norecipefound" : "Recipe not found !"
}