{
	"LanguageName" : "Français",
	"Abrevation" : "FR",
	
	"enterRecipeName" : "Entrez le nom de la recette:",
	"enterRecipe" : "Entrez la recette:",
	"create" : "Creer",
	"cancel" : "Annuler",
	"enterWordToSearch" : "Entrez les termes a rechercher:",
	"search" : "Rechercher",
	"chooseRecipe" : "Choisissez la recette:",
	"openRecipe" : "Ouvrir la recette",
	"settings" : "Reglages",
	"chooseLanguage" : "Choisissez la langue",
	"apply" : "Appliquer",
	"systemNotSupported" : "Votre systeme d'exploitation n'est pas supporté !",
	"recipeFolder" : "Dossier des recettes:",
	"createRecipe" : "Creer une recette",
	"searchRecipe" : "Chercher une recette",
	"titleCantbeEmpty" : "Le titre ne peut pas etre vide !",
	"recipeCantbeEmpty" : "La recette ne peut pas etre vide !",
	"recipeAlreadyAdded" : "La recette a deja été ajoutée !",
	"error" : "Erreur",
	"modifyRecipe" : "Modifier une recette",
	"modified" : "Recette modifiée !",
	"modifyTheRecipe" : "Modifier la recette",
	"modification" : "Modification",
	"modify" : "Modifier",
	"creation" : "Creation",
	"created" : "Recette crée !",
	"deleteRecipe" : "Supprimer une recette",
	"delete" : "Supprimer la recette",
	"deleted" : "Supprimé !",
	"recipeDeleted" : "La recette a été supprimée !",
	"continuer" : "Continuer",
	"confirmation" : "Confirmation",
	"areyousure" : "Etes-vous sur de vouloir supprimer cette recette ?",
	"norecipefound" : "Aucune recette n'a été trouvée !"
}